
server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/apolo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

# Por defecto spring vincula un EntityManager a cada petición por lo que es capaz de
# abrir transacciones en los controladores para recuperar colecciones lazy.
# Para aplicaciones CRUD pequeñas lo dejamos habilitado, para aplicaciones más complejas
# donde los tiempos y optimización de base de datos son críticos lo deshabilitamos
spring.jpa.open-in-view=false