# CONFIGURACION PARA CONECTARLO EN LOCALHOST
server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/apolo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Por defecto spring vincula un EntityManager a cada petición por lo que es capaz de
# abrir transacciones en los controladores para recuperar colecciones lazy.
# Para aplicaciones CRUD pequeñas lo dejamos habilitado, para aplicaciones más complejas
# donde los tiempos y optimización de base de datos son críticos lo deshabilitamos
spring.jpa.open-in-view=false

#CONFIGURACION PARA CONECTARLO CON HEROKU
#server.port = 3306
#spring.datasource.url=mysql://zqd2gfhpx2vxzfn4:r331yg40a939pb41@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nnfeq7ilbh4htgkl
#spring.datasource.username=zqd2gfhpx2vxzfn4
#spring.datasource.password=r331yg40a939pb41
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true